# wechat-operation

./: README.md  pom.xml
web-page-authorization/: pom.xml
web-page-authorization/src/main/java/web/page/authorization/: AuthorizationApplication.java
web-page-authorization/src/main/java/web/page/authorization/api/: AuthorizationController.java
web-page-authorization/src/main/java/web/page/authorization/api/template/: TemplateController.java
web-page-authorization/src/main/java/web/page/authorization/config/: WechatConfig.java
web-page-authorization/src/main/java/web/page/authorization/config/properties/: WechatProperties.java
web-page-authorization/src/main/java/web/page/authorization/constants/: WxConstants.java
web-page-authorization/src/main/java/web/page/authorization/enums/: ResultEnum.java
web-page-authorization/src/main/java/web/page/authorization/exception/: AuthException.java
web-page-authorization/src/main/java/web/page/authorization/result/: WxOAuth2AccessToken.java  WxUserInfo.java
web-page-authorization/src/main/java/web/page/authorization/service/: IAuthorizationService.java
web-page-authorization/src/main/java/web/page/authorization/service/impl/: AuthorizationServiceImpl.java
web-page-authorization/src/main/java/web/page/authorization/template/: TemplateData.java  WarnInfoModel.java  WeChatTemplate.java
web-page-authorization/src/main/java/web/page/authorization/utils/: HttpClientUtil.java  WeChatUtil.java
web-page-authorization/src/main/resources/: application.yml
wechat-message/: pom.xml
wechat-message/src/main/java/wechat/message/: MessageApplication.java
wechat-message/src/main/java/wechat/message/constants/: WxConstants.java
wechat-message/src/main/java/wechat/message/controller/: WechatHandleApiController.java
wechat-message/src/main/java/wechat/message/entity/: BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  News.java  RcvTextMessage.java  RplTextMessage.java
wechat-message/src/main/java/wechat/message/service/: RcvMsgService.java  RplMsgService.java
wechat-message/src/main/java/wechat/message/service/impl/: RcvMsgServiceImpl.java  RplMsgServiceImpl.java
wechat-message/src/main/java/wechat/message/utils/: Charge.java  MessageUtil.java
wechat-message/src/test/java/: Test.java
wechat-pay/: pom.xml
wechat-pay/src/main/java/wechat/pay/: PayApplication.java
wechat-pay/src/main/java/wechat/pay/api/: IndexController.java  PayController.java
wechat-pay/src/main/java/wechat/pay/config/: BeetlConfig.java  BeetlConfiguration.java  WechatConfig.java
wechat-pay/src/main/java/wechat/pay/config/properties/: BeetlProperties.java  WechatProperties.java
wechat-pay/src/main/java/wechat/pay/constants/: WxConstants.java
wechat-pay/src/main/java/wechat/pay/service/: IPayConfigStorage.java  IPayService.java
wechat-pay/src/main/java/wechat/pay/service/impl/: PayConfigStorageImpl.java  PayServiceImpl.java
wechat-pay/src/main/java/wechat/pay/utils/: HttpClientUtil.java  MD5Util.java  TenpayHttpClient.java  TenpayUtil.java  ToolUtil.java  WXUtil.java  XMLUtil.java
wechat-pay/src/main/resources/: application.yml
wechat-pay/src/main/webapp/static/css/: pay-test.css
wechat-pay/src/main/webapp/static/js/: shop-base-api.js
wechat-pay/src/main/webapp/wechat/: index.html
wechat-pay/src/main/webapp/wechat/pay/: payTest.html
